<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>135.0</x>
			<y>453.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>759.0</x>
			<y>453.0</y>
		</state>
		<state id="2" name="q1">
			<x>450.0</x>
			<y>453.0</y>
		</state>
		<state id="3" name="q3">
			<x>759.0</x>
			<y>745.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>745.0</y>
		</state>
		<state id="5" name="q5">
			<x>1079.0</x>
			<y>745.0</y>
		</state>
		<state id="6" name="q8">
			<x>1079.0</x>
			<y>453.0</y>
		</state>
		<state id="7" name="q6">
			<x>1079.0</x>
			<y>995.0</y>
		</state>
		<state id="8" name="q7">
			<x>135.0</x>
			<y>995.0</y>
		</state>
		<state id="9" name="q9">
			<x>1406.0</x>
			<y>453.0</y>
		</state>
		<state id="10" name="q10">
			<x>1703.0</x>
			<y>453.0</y>
		</state>
		<state id="11" name="q11">
			<x>1703.0</x>
			<y>744.0</y>
		</state>
		<state id="12" name="q14">
			<x>1703.0</x>
			<y>995.0</y>
		</state>
		<state id="13" name="q12">
			<x>1406.0</x>
			<y>744.0</y>
		</state>
		<state id="14" name="q13">
			<x>1406.0</x>
			<y>995.0</y>
		</state>
		<state id="15" name="q15">
			<x>1703.0</x>
			<y>1262.0</y>
		</state>
		<state id="16" name="q16">
			<x>1406.0</x>
			<y>1262.0</y>
		</state>
		<state id="17" name="q18">
			<x>759.0</x>
			<y>1262.0</y>
		</state>
		<state id="18" name="q20">
			<x>135.0</x>
			<y>1262.0</y>
		</state>
		<state id="19" name="q19">
			<x>450.0</x>
			<y>1262.0</y>
		</state>
		<state id="20" name="q17">
			<x>1079.0</x>
			<y>1262.0</y>
		</state>
		<state id="21" name="q21">
			<x>135.0</x>
			<y>1847.0</y>
		</state>
		<state id="22" name="q26">
			<x>1406.0</x>
			<y>1847.0</y>
		</state>
		<state id="23" name="q24">
			<x>735.0</x>
			<y>1847.0</y>
		</state>
		<state id="24" name="q25">
			<x>1079.0</x>
			<y>1847.0</y>
		</state>
		<state id="25" name="q22">
			<x>450.0</x>
			<y>1555.0</y>
		</state>
		<state id="26" name="q23">
			<x>759.0</x>
			<y>1555.0</y>
		</state>
		<state id="27" name="q27">
			<x>1079.0</x>
			<y>1555.0</y>
		</state>
		<state id="28" name="q28">
			<x>1406.0</x>
			<y>1555.0</y>
		</state>
		<state id="29" name="q31">
			<x>1406.0</x>
			<y>2176.0</y>
		</state>
		<state id="30" name="q29">
			<x>1703.0</x>
			<y>1555.0</y>
		</state>
		<state id="31" name="q35">
			<x>139.0</x>
			<y>2175.0</y>
		</state>
		<state id="32" name="q30">
			<x>1703.0</x>
			<y>2176.0</y>
		</state>
		<state id="33" name="q32">
			<x>1079.0</x>
			<y>2176.0</y>
		</state>
		<state id="34" name="q33">
			<x>752.0</x>
			<y>2176.0</y>
		</state>
		<state id="35" name="q36">
			<x>139.0</x>
			<y>2475.0</y>
		</state>
		<state id="36" name="q34">
			<x>440.0</x>
			<y>2175.0</y>
		</state>
		<state id="37" name="q37">
			<x>440.0</x>
			<y>2475.0</y>
		</state>
		<state id="38" name="q38">
			<x>752.0</x>
			<y>2475.0</y>
		</state>
		<state id="39" name="q39">
			<x>1080.0</x>
			<y>2475.0</y>
		</state>
		<state id="40" name="q40">
			<x>1409.0</x>
			<y>2475.0</y>
		</state>
		<state id="41" name="q41">
			<x>1700.0</x>
			<y>2475.0</y>
		</state>
		<state id="42" name="q42">
			<x>1700.0</x>
			<y>2779.0</y>
		</state>
		<state id="43" name="q43">
			<x>1417.0</x>
			<y>2779.0</y>
		</state>
		<state id="44" name="q44">
			<x>1094.0</x>
			<y>2779.0</y>
		</state>
		<state id="45" name="q45">
			<x>763.0</x>
			<y>2779.0</y>
		</state>
		<state id="46" name="q46">
			<x>763.0</x>
			<y>3093.0</y>
		</state>
		<state id="47" name="q47">
			<x>485.0</x>
			<y>3093.0</y>
		</state>
		<state id="48" name="q48">
			<x>140.0</x>
			<y>3093.0</y>
		</state>
		<state id="49" name="q49">
			<x>162.0</x>
			<y>2767.0</y>
		</state>
		<state id="50" name="q50">
			<x>477.0</x>
			<y>2779.0</y>
		</state>
		<state id="51" name="q51">
			<x>1098.0</x>
			<y>3093.0</y>
		</state>
		<state id="52" name="q52">
			<x>1098.0</x>
			<y>3290.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1407</controlx>
			<controly>1130</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>51</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>51</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<controlx>1703</controlx>
			<controly>349</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<controlx>764</controlx>
			<controly>1668</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<controlx>763</controlx>
			<controly>1699</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<controlx>1408</controlx>
			<controly>2288</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<controlx>1408</controlx>
			<controly>2351</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<controlx>596</controlx>
			<controly>2038</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read tape="1">1</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>140</controlx>
			<controly>376</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">-</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>35</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<controlx>1702</controlx>
			<controly>2283</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read tape="1">0</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<controlx>134</controlx>
			<controly>1944</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<controlx>134</controlx>
			<controly>1972</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<controlx>1553</controlx>
			<controly>966</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<controlx>1079</controlx>
			<controly>1970</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<controlx>1430</controlx>
			<controly>1806</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1407</controlx>
			<controly>1160</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read tape="1">0</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<controlx>1575</controlx>
			<controly>769</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1566</controlx>
			<controly>716</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1567</controlx>
			<controly>689</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1078</controlx>
			<controly>1095</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1080</controlx>
			<controly>1155</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1079</controlx>
			<controly>1218</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1078</controlx>
			<controly>1125</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>29</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1708</controlx>
			<controly>872</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1707</controlx>
			<controly>899</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1716</controlx>
			<controly>928</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>746</controlx>
			<controly>1795</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>746</controlx>
			<controly>1821</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>752</controlx>
			<controly>1849</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read tape="1">1</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1080</controlx>
			<controly>1186</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">0</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>29</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>133</controlx>
			<controly>1089</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>760</controlx>
			<controly>847</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>447</controlx>
			<controly>843</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>759</controlx>
			<controly>880</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>597</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>656</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1077</controlx>
			<controly>625</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>133</controlx>
			<controly>1115</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>134</controlx>
			<controly>1140</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>448</controlx>
			<controly>911</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>449</controlx>
			<controly>945</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>685</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>449</controlx>
			<controly>877</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<controlx>1402</controlx>
			<controly>2321</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1411</controlx>
			<controly>1190</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<controlx>1695</controlx>
			<controly>1864</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>751</controlx>
			<controly>1988</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>751</controlx>
			<controly>1959</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>751</controlx>
			<controly>1907</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>751</controlx>
			<controly>1933</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<controlx>747</controlx>
			<controly>1877</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<note>
			<text>Passo 1: 
    Procura o enlace com o menor numero de clientes</text>
			<x>26.0</x>
			<y>309.0</y>
		</note>
		<note>
			<text>TRABALHO MATA 51 - Teoria da Computao

Introduo:
    Esta maquina de turing demonstra o processo de escolha de melhor n e balanceamento de uma rede MESH (ver detalhes no artigo).  Para utilizao deve ser considerada a utilizao de 4 fitas
(o funcionamento de cada fita  descrito a seguir), o algoritmo executa vrios passos (ou subrotinas), para escolher o melhor enlace dentre todos os enlaces e informar o resultado final da rede 
ao final dessa escolha. Na pasta de entrega desse projeto existem diversos casos de teste que compreendem os testes unitrios deste projeto e podem ser executados autonomamente no JFLAP.

Descrio de funcionamento:
    A principio toda entrada necessria para utilizao do programa est na primeira fita, sendo as demais fitas, apenas resultados ou utilizadas para armazenamento temporrio de informaes
(memria auxiliar). Descrio das fitas: (1) Fita de entrada de dados, (2) Fita com a escolha do melhor enlace, (3) Fita com a rede aps a insero do novo n, (4) Fita auxiliar.
    A fita de entrada de dados (1), tem o seguinte formato: 

                                                                 _&lt;enlace_en1&gt;-&lt;n_clientes_en1&gt;_&lt;enlace_en2&gt;-&lt;n_clientes_en2&gt;_..._&lt;enlace_enN&gt;-&lt;n_clientes_enN&gt;__

    Todos os enlaces e nmero de clientes so descritos utilizando nmeros binrios, o alfabeto da linguagem : A = {0, 1, -, _}. Cada enlace  sempre representado no formato "{id_enalce}-{n_clientes}".
    O resultado para a escolha do melhor enlace est em binrio na segunda fita. Casos de teste e explicao do formato abordado esto contidos no artigo e ao lado.</text>
			<x>22.0</x>
			<y>12.0</y>
		</note>
		<note>
			<text>Legenda:

&lt;enlace_en*&gt;   : n bits representando o nmero do enlace, endereado de 1 a (2^n) - 1
&lt;n_clientes_*&gt; : n bits representando o nmero de clientes no enlace, (max (2^n) - 1)
F1...Fn               : Nmero da fita (1, 2, 3, 4)
EN *                   : Enlace, geralmente Enlace A (Fita 4) e Enlace B (Fita 1)</text>
			<x>1368.0</x>
			<y>12.0</y>
		</note>
		<note>
			<text>Rotina 1.1: Copiar para a fita auxiliar o primeiro valor</text>
			<x>27.0</x>
			<y>361.0</y>
		</note>
		<note>
			<text>Copia o primeiro
enlace para o aux</text>
			<x>93.0</x>
			<y>523.0</y>
		</note>
		<note>
			<text> Encontrou
prox enlace</text>
			<x>280.0</x>
			<y>501.0</y>
		</note>
		<note>
			<text>F4(EN A) &gt; F1(EN B) </text>
			<x>931.0</x>
			<y>817.0</y>
		</note>
		<note>
			<text> Move F4 at 
num. clientes</text>
			<x>449.0</x>
			<y>372.0</y>
		</note>
		<note>
			<text>  Encontrou inicio
numero clientes F4</text>
			<x>597.0</x>
			<y>501.0</y>
		</note>
		<note>
			<text>Procura n clientes
  proximo enlace</text>
			<x>773.0</x>
			<y>370.0</y>
		</note>
		<note>
			<text>  Encontrou inicio
numero clientes F1</text>
			<x>860.0</x>
			<y>631.0</y>
		</note>
		<note>
			<text> Compara enlaces
F4(EN A) ? F1(EN B)</text>
			<x>766.0</x>
			<y>881.0</y>
		</note>
		<note>
			<text>  F4(EN A) = F1(EN B)
Move para prox enlace</text>
			<x>659.0</x>
			<y>633.0</y>
		</note>
		<note>
			<text>F4(EN A) &lt; F1(EN B)</text>
			<x>595.0</x>
			<y>793.0</y>
		</note>
		<note>
			<text>Rotina 1.2: Comparar o primeiro enlace com os outros</text>
			<x>652.0</x>
			<y>343.0</y>
		</note>
		<note>
			<text>No encontrou 
proximo enlace</text>
			<x>951.0</x>
			<y>501.0</y>
		</note>
		<note>
			<text>Passo 2:
    Encontrado o enlace com o menor nmero de clientes copia o enlace para F2</text>
			<x>1037.0</x>
			<y>327.0</y>
		</note>
		<note>
			<text> Move para
prox. enlace</text>
			<x>502.0</x>
			<y>635.0</y>
		</note>
		<note>
			<text>    Mantem o enlace atual
com num menor de clientes</text>
			<x>401.0</x>
			<y>918.0</y>
		</note>
		<note>
			<text>  Encontrado enlace com
numero menor de clientes</text>
			<x>1208.0</x>
			<y>799.0</y>
		</note>
		<note>
			<text>Percorre at o fim
 do num. clientes</text>
			<x>1108.0</x>
			<y>666.0</y>
		</note>
		<note>
			<text>Encontrado fim
do enlace F1/F4</text>
			<x>1200.0</x>
			<y>926.0</y>
		</note>
		<note>
			<text>  Copia o numero de clientes
e o id do enlace de F1 para F4</text>
			<x>1076.0</x>
			<y>1209.0</y>
		</note>
		<note>
			<text>Encontrado fim de F1 e F4</text>
			<x>559.0</x>
			<y>1065.0</y>
		</note>
		<note>
			<text>Percorre at o final de F1 e F4</text>
			<x>43.0</x>
			<y>1164.0</y>
		</note>
		<note>
			<text>  Move para
prox. enlace</text>
			<x>212.0</x>
			<y>749.0</y>
		</note>
		<note>
			<text>Rotina 1.3: Resultado da comparao</text>
			<x>700.0</x>
			<y>963.0</y>
		</note>
		<note>
			<text>Rotina 1.4: Copia menor enlace para fita auxiliar</text>
			<x>1005.0</x>
			<y>1270.0</y>
		</note>
		<note>
			<text>Rotina 2.1: Copiar resultado para fita resultado </text>
			<x>1039.0</x>
			<y>378.0</y>
		</note>
		<note>
			<text>Percorre F4 at inicio</text>
			<x>1102.0</x>
			<y>526.0</y>
		</note>
		<note>
			<text>  Encontrou
inicio da fita</text>
			<x>1305.0</x>
			<y>503.0</y>
		</note>
		<note>
			<text>Encontrou fim
 do id enlace</text>
			<x>1647.0</x>
			<y>501.0</y>
		</note>
		<note>
			<text>Retorna para
   inicio F4</text>
			<x>1887.0</x>
			<y>480.0</y>
		</note>
		<note>
			<text>Casos de Teste:
    Clicar em step e inserir os dados na primeira fita. Exemplo de enlace com 4 bits

Caso 1: Um enlace com 0 clientes
0001-0000
Caso 2: Dois enlaces sem clientes
0001-00000010-0000
Caso 3: N enlaces com um destes possuindo 0 clientes
0001-00010010-00010011-00000100-00010101-0001                              </text>
			<x>1369.0</x>
			<y>125.0</y>
		</note>
		<note>
			<text>  Encontrado
    inicio F4    </text>
			<x>1880.0</x>
			<y>631.0</y>
		</note>
		<note>
			<text>   Percorre ate 
inicio do enlace</text>
			<x>1885.0</x>
			<y>798.0</y>
		</note>
		<note>
			<text>Caso nao seja o ultimo
  continua a percorrer</text>
			<x>1622.0</x>
			<y>722.0</y>
		</note>
		<note>
			<text>   Encontrado
primeiro enlace</text>
			<x>1559.0</x>
			<y>925.0</y>
		</note>
		<note>
			<text>Copia um enlace
     para saida</text>
			<x>1477.0</x>
			<y>1191.0</y>
		</note>
		<note>
			<text>    Caso ainda existam
enlaces continua a copiar</text>
			<x>1607.0</x>
			<y>1009.0</y>
		</note>
		<note>
			<text>Ir para incio F3</text>
			<x>171.0</x>
			<y>1686.0</y>
		</note>
		<note>
			<text>Encontrado incio F2</text>
			<x>249.0</x>
			<y>1358.0</y>
		</note>
		<note>
			<text>Retorna at
incio de F2</text>
			<x>453.0</x>
			<y>1255.0</y>
		</note>
		<note>
			<text>Encontrado inicio F3</text>
			<x>933.0</x>
			<y>1359.0</y>
		</note>
		<note>
			<text>Retorna inicio F3</text>
			<x>1475.0</x>
			<y>1408.0</y>
		</note>
		<note>
			<text>Encontrado fim
 todos enlaces</text>
			<x>1882.0</x>
			<y>1211.0</y>
		</note>
		<note>
			<text>Retorna fim do
 ultimo enlace</text>
			<x>1640.0</x>
			<y>1341.0</y>
		</note>
		<note>
			<text>Verifica se nao existe
    proximo enlace</text>
			<x>1282.0</x>
			<y>1413.0</y>
		</note>
		<note>
			<text>Rotina 3.1: Copia F1 para F3</text>
			<x>1472.0</x>
			<y>685.0</y>
		</note>
		<note>
			<text>Passo 3:
    Exibe resultado com novo cliente em posio otima</text>
			<x>1472.0</x>
			<y>635.0</y>
		</note>
		<note>
			<text>Rotina 3.2: Procura pelo ID do melhor enlace</text>
			<x>523.0</x>
			<y>1212.0</y>
		</note>
		<note>
			<text>Ir para fim de F2</text>
			<x>605.0</x>
			<y>1358.0</y>
		</note>
		<note>
			<text>Continua enquanto F2 (EN A) = F3 (EN B)</text>
			<x>7.0</x>
			<y>2080.0</y>
		</note>
		<note>
			<text>F2 (EN A) != F3 (EN B)</text>
			<x>332.0</x>
			<y>1848.0</y>
		</note>
		<note>
			<text>F2 (EN A) = F3 (EN B)</text>
			<x>415.0</x>
			<y>2022.0</y>
		</note>
		<note>
			<text>  Percorre at o fim 
 de ID enlace F2 F3</text>
			<x>424.0</x>
			<y>1539.0</y>
		</note>
		<note>
			<text> Encontrado 
fim de F2 F3</text>
			<x>611.0</x>
			<y>1703.0</y>
		</note>
		<note>
			<text>Percorre at o fim
 de n. clientes F3</text>
			<x>771.0</x>
			<y>1768.0</y>
		</note>
		<note>
			<text>Encontrado fim
  n. clientes F3</text>
			<x>835.0</x>
			<y>1514.0</y>
		</note>
		<note>
			<text>Passo 4:
    Encontrado o ID do melhor enlace, incrementa o nmero de clientes</text>
			<x>686.0</x>
			<y>1834.0</y>
		</note>
		<note>
			<text>Rotina 4.1: Incrementa o nmero de clientes do enlace atual</text>
			<x>692.0</x>
			<y>1879.0</y>
		</note>
		<note>
			<text>    Copia ID melhor
enlace de F4 para F2</text>
			<x>1460.0</x>
			<y>525.0</y>
		</note>
		<note>
			<text>Percorre at fim
do n. clientes F3</text>
			<x>837.0</x>
			<y>2037.0</y>
		</note>
		<note>
			<text> Encontrado fim
de n. clientes F3</text>
			<x>945.0</x>
			<y>2020.0</y>
		</note>
		<note>
			<text> Encontrado posicao
livre para incremento</text>
			<x>1281.0</x>
			<y>2020.0</y>
		</note>
		<note>
			<text>      Percorre at
encontrar num troca</text>
			<x>1102.0</x>
			<y>1575.0</y>
		</note>
		<note>
			<text>Percorre at
encontrar 0</text>
			<x>1138.0</x>
			<y>2079.0</y>
		</note>
		<note>
			<text>Encontrado
inc. simples</text>
			<x>1556.0</x>
			<y>2174.0</y>
		</note>
		<note>
			<text> Percorre at fim do n. clientes
          Inc. se necessrio</text>
			<x>1432.0</x>
			<y>2467.0</y>
		</note>
		<note>
			<text>Encontrado
inc. compl.</text>
			<x>1369.0</x>
			<y>1829.0</y>
		</note>
		<note>
			<text>Encontrado
 num troca</text>
			<x>1315.0</x>
			<y>1704.0</y>
		</note>
		<note>
			<text>Encontrado
    caso: 0</text>
			<x>1712.0</x>
			<y>2013.0</y>
		</note>
		<note>
			<text>Det. incremento
      recursivo</text>
			<x>1642.0</x>
			<y>1703.0</y>
		</note>
		<note>
			<text>Fim do n
 clientes </text>
			<x>1666.0</x>
			<y>2337.0</y>
		</note>
		<note>
			<text>   Insere 1 
no marcador</text>
			<x>1885.0</x>
			<y>2016.0</y>
		</note>
		<note>
			<text>Inverte todos
   1's por 0</text>
			<x>1810.0</x>
			<y>2429.0</y>
		</note>
		<note>
			<text>Fim do n clientes
  Ir para inicio F4 </text>
			<x>1321.0</x>
			<y>2338.0</y>
		</note>
		<note>
			<text>Enquanto ler zeros</text>
			<x>1483.0</x>
			<y>1948.0</y>
		</note>
		<note>
			<text>Passo 5:
    Apaga fita F4 e move F1, F2, F3 para o incio</text>
			<x>1045.0</x>
			<y>2131.0</y>
		</note>
		<note>
			<text>Rotina 5.1: Apaga fita F4</text>
			<x>1045.0</x>
			<y>2177.0</y>
		</note>
		<note>
			<text>Apaga F4</text>
			<x>1145.0</x>
			<y>2405.0</y>
		</note>
		<note>
			<text>Ir para fim F2</text>
			<x>268.0</x>
			<y>2397.0</y>
		</note>
		<note>
			<text>Ir para inicio F2</text>
			<x>98.0</x>
			<y>2269.0</y>
		</note>
		<note>
			<text>Rotina 5.2: Ir para incio F1 F3</text>
			<x>709.0</x>
			<y>2092.0</y>
		</note>
		<note>
			<text>Rotina 5.3: Ir para incio F2</text>
			<x>25.0</x>
			<y>2178.0</y>
		</note>
		<note>
			<text>     Retorna para 
n clientes em F1 F3</text>
			<x>935.0</x>
			<y>2400.0</y>
		</note>
		<note>
			<text>Caminha por
   1 enlace</text>
			<x>783.0</x>
			<y>2403.0</y>
		</note>
		<note>
			<text> Colocar marcadores
no incio de F1 F3</text>
			<x>249.0</x>
			<y>2707.0</y>
		</note>
		<note>
			<text>    Entrada Aceita
Concluda Insero!</text>
			<x>88.0</x>
			<y>2727.0</y>
		</note>
		<note>
			<text>Checa se existe
   outro enlace</text>
			<x>593.0</x>
			<y>2404.0</y>
		</note>
		<note>
			<text>Passo 6:
    Como  desconhecido o estado da rede, iremos tentar balancear todos os ns
com um valor mdio de clientes, lembrando que a distribuio nem sempre ser
tima, quanto ao nmero de clientes (quando houver total de clientes impares,
alguns dos enlaces poder contar com um nmero maior de clientes que a mdia).
Obs.:  assumido que o custo de cada cliente  constante para todos estes.t</text>
			<x>444.0</x>
			<y>2464.0</y>
		</note>
		<note>
			<text>Move de F3 -&gt; F1</text>
			<x>405.0</x>
			<y>2727.0</y>
		</note>
		<note>
			<text>Checa se existe
prximo enlace</text>
			<x>595.0</x>
			<y>2783.0</y>
		</note>
		<note>
			<text>Fim do Move</text>
			<x>953.0</x>
			<y>2705.0</y>
		</note>
		<note>
			<text>Encontra Final de F2</text>
			<x>1108.0</x>
			<y>2729.0</y>
		</note>
		<note>
			<text>Final de F2 encontrado</text>
			<x>1281.0</x>
			<y>2705.0</y>
		</note>
		<note>
			<text>Retorna para incio de F1</text>
			<x>1453.0</x>
			<y>2575.0</y>
		</note>
		<note>
			<text>Checa Incio de F1</text>
			<x>1629.0</x>
			<y>2747.0</y>
		</note>
		<note>
			<text>  Incio F1
encontrado</text>
			<x>1872.0</x>
			<y>2845.0</y>
		</note>
		<note>
			<text>Move F1 e F2 para incio 
   de copia do maior ID</text>
			<x>1620.0</x>
			<y>3058.0</y>
		</note>
		<note>
			<text>Copia  ID
  enlace</text>
			<x>1514.0</x>
			<y>3061.0</y>
		</note>
		<note>
			<text>Fim ID</text>
			<x>1335.0</x>
			<y>3059.0</y>
		</note>
		<note>
			<text>Copia primeiro
 num clientes</text>
			<x>1147.0</x>
			<y>3062.0</y>
		</note>
		<note>
			<text>Move F2 para fim
   num enlaces</text>
			<x>952.0</x>
			<y>3060.0</y>
		</note>
		<note>
			<text>Procura incio
num  enlaces</text>
			<x>783.0</x>
			<y>2904.0</y>
		</note>
		<note>
			<text>Encontrado inicio
 numero enlaces</text>
			<x>854.0</x>
			<y>3184.0</y>
		</note>
		<note>
			<text>No h mais enlaces</text>
			<x>950.0</x>
			<y>3390.0</y>
		</note>
	</automaton>
</structure>