<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>135.0</x>
			<y>453.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>759.0</x>
			<y>453.0</y>
		</state>
		<state id="2" name="q1">
			<x>450.0</x>
			<y>453.0</y>
		</state>
		<state id="3" name="q3">
			<x>759.0</x>
			<y>745.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>745.0</y>
		</state>
		<state id="5" name="q5">
			<x>1079.0</x>
			<y>745.0</y>
		</state>
		<state id="6" name="q8">
			<x>1079.0</x>
			<y>453.0</y>
		</state>
		<state id="7" name="q6">
			<x>1079.0</x>
			<y>995.0</y>
		</state>
		<state id="8" name="q7">
			<x>135.0</x>
			<y>995.0</y>
		</state>
		<state id="9" name="q9">
			<x>1406.0</x>
			<y>453.0</y>
		</state>
		<state id="10" name="q10">
			<x>1703.0</x>
			<y>453.0</y>
		</state>
		<state id="11" name="q11">
			<x>1703.0</x>
			<y>744.0</y>
		</state>
		<state id="12" name="q14">
			<x>1703.0</x>
			<y>995.0</y>
		</state>
		<state id="13" name="q12">
			<x>1406.0</x>
			<y>744.0</y>
		</state>
		<state id="14" name="q13">
			<x>1406.0</x>
			<y>995.0</y>
		</state>
		<state id="15" name="q15">
			<x>1703.0</x>
			<y>1262.0</y>
		</state>
		<state id="16" name="q16">
			<x>1406.0</x>
			<y>1262.0</y>
		</state>
		<state id="17" name="q18">
			<x>759.0</x>
			<y>1262.0</y>
		</state>
		<state id="18" name="q20">
			<x>135.0</x>
			<y>1262.0</y>
		</state>
		<state id="19" name="q19">
			<x>450.0</x>
			<y>1262.0</y>
		</state>
		<state id="20" name="q17">
			<x>1079.0</x>
			<y>1262.0</y>
		</state>
		<state id="21" name="q21">
			<x>135.0</x>
			<y>1847.0</y>
		</state>
		<state id="22" name="q26">
			<x>1406.0</x>
			<y>1847.0</y>
		</state>
		<state id="23" name="q24">
			<x>759.0</x>
			<y>1847.0</y>
		</state>
		<state id="24" name="q25">
			<x>1079.0</x>
			<y>1847.0</y>
		</state>
		<state id="25" name="q22">
			<x>450.0</x>
			<y>1555.0</y>
		</state>
		<state id="26" name="q23">
			<x>759.0</x>
			<y>1555.0</y>
		</state>
		<state id="27" name="q27">
			<x>1079.0</x>
			<y>1555.0</y>
		</state>
		<state id="28" name="q28">
			<x>1406.0</x>
			<y>1555.0</y>
		</state>
		<state id="29" name="q30">
			<x>1406.0</x>
			<y>2176.0</y>
		</state>
		<state id="30" name="q29">
			<x>1703.0</x>
			<y>1555.0</y>
		</state>
		<state id="31" name="q31">
			<x>1703.0</x>
			<y>1847.0</y>
		</state>
		<state id="32" name="q32">
			<x>1703.0</x>
			<y>2176.0</y>
		</state>
		<state id="33" name="q33">
			<x>1079.0</x>
			<y>2176.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1407</controlx>
			<controly>1130</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<controlx>1703</controlx>
			<controly>349</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<controlx>764</controlx>
			<controly>1668</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<controlx>763</controlx>
			<controly>1699</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<controlx>1408</controlx>
			<controly>2288</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<controlx>1408</controlx>
			<controly>2351</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<controlx>140</controlx>
			<controly>376</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<controlx>1702</controlx>
			<controly>2283</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<controlx>1695</controlx>
			<controly>1864</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">-</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<controlx>1575</controlx>
			<controly>769</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1566</controlx>
			<controly>716</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1567</controlx>
			<controly>689</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<controlx>134</controlx>
			<controly>1944</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<controlx>134</controlx>
			<controly>1972</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<controlx>1079</controlx>
			<controly>1970</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<controlx>1405</controlx>
			<controly>1954</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1407</controlx>
			<controly>1160</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<controlx>1553</controlx>
			<controly>966</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1078</controlx>
			<controly>1095</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1080</controlx>
			<controly>1155</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1079</controlx>
			<controly>1218</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1078</controlx>
			<controly>1125</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1708</controlx>
			<controly>872</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1707</controlx>
			<controly>899</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1716</controlx>
			<controly>928</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1080</controlx>
			<controly>1186</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">0</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>760</controlx>
			<controly>847</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>447</controlx>
			<controly>843</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>29</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>597</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>133</controlx>
			<controly>1143</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1077</controlx>
			<controly>625</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>133</controlx>
			<controly>1115</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>449</controlx>
			<controly>877</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>656</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>759</controlx>
			<controly>880</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>449</controlx>
			<controly>945</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>134</controlx>
			<controly>1089</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>448</controlx>
			<controly>911</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>685</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>29</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<controlx>1402</controlx>
			<controly>2321</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1411</controlx>
			<controly>1190</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">0</read>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<note>
			<text>Passo 1: 
    Procura o enlace com o menor numero de clientes</text>
			<x>24.0</x>
			<y>281.0</y>
		</note>
		<note>
			<text>TRABALHO MATA 51 - Teoria da Computação

Introdução:
    Esta maquina de turing demonstra o processo de escolha de melhor nó e balanceamento de uma rede MESH (ver detalhes no artigo).  Para utilização deve ser considerada a utilização de 4 fitas
(o funcionamento de cada fita é descrito a seguir), o algoritmo executa vários passos (ou subrotinas), para escolher o melhor enlace dentre todos os enlaces e informar o resultado final da rede 
ao final dessa escolha. Na pasta de entrega desse projeto existem diversos casos de teste que compreendem os testes unitários deste projeto e podem ser executados autonomamente no JFLAP.

Descrição de funcionamento:
    A principio toda entrada necessária para utilização do programa está na primeira fita, sendo as demais fitas, apenas resultados ou utilizadas para armazenamento temporário de informações
(memória auxiliar). Descrição das fitas: (1) Fita de entrada de dados, (2) Fita com a escolha do melhor enlace, (3) Fita com a rede após a inserção do novo nó, (4) Fita auxiliar.
    A fita de entrada de dados (1), tem o seguinte formato: 

                                                                 _&lt;enlace_en1&gt;-&lt;n_clientes_en1&gt;_&lt;enlace_en2&gt;-&lt;n_clientes_en2&gt;_..._&lt;enlace_enN&gt;-&lt;n_clientes_enN&gt;__

    Todos os enlaces e número de clientes são descritos utilizando números binários, o alfabeto da linguagem é: A = {0, 1, -, _}. Cada enlace é sempre representado no formato "0000-0000".
    O resultado para a escolha do melhor enlace está em binário na segunda fita. Casos de teste e explicação do formato abordado estão contidos no artigo e ao lado.</text>
			<x>20.0</x>
			<y>9.0</y>
		</note>
		<note>
			<text>Legenda:

&lt;enlace_en*&gt;   : 4 bits representando o número do enlace, endereçado de 1 a 15
&lt;n_clientes_*&gt; : 4 bits representando o número de clientes no enlace, (max 15)
F1...Fn               : Número da fita (1, 2, 3, 4)
EN *                   : Enlace, geralmente Enlace A (Fita 4) e Enlace B (Fita 1)</text>
			<x>1254.0</x>
			<y>9.0</y>
		</note>
		<note>
			<text>Rotina 1.1: Copiar para a fita auxiliar o primeiro valor</text>
			<x>25.0</x>
			<y>329.0</y>
		</note>
		<note>
			<text>Copia o primeiro
enlace para o aux</text>
			<x>87.0</x>
			<y>476.0</y>
		</note>
		<note>
			<text> Encontrou
prox enlace</text>
			<x>261.0</x>
			<y>454.0</y>
		</note>
		<note>
			<text>F4(EN A) &gt; F1(EN B) </text>
			<x>853.0</x>
			<y>747.0</y>
		</note>
		<note>
			<text> Move F4 até 
num. clientes</text>
			<x>412.0</x>
			<y>339.0</y>
		</note>
		<note>
			<text>  Encontrou inicio
numero clientes F4</text>
			<x>547.0</x>
			<y>457.0</y>
		</note>
		<note>
			<text>Procura n clientes
  proximo enlace</text>
			<x>709.0</x>
			<y>337.0</y>
		</note>
		<note>
			<text>  Encontrou inicio
numero clientes F1</text>
			<x>788.0</x>
			<y>577.0</y>
		</note>
		<note>
			<text> Compara enlaces
F4(EN A) ? F1(EN B)</text>
			<x>702.0</x>
			<y>804.0</y>
		</note>
		<note>
			<text>  F4(EN A) = F1(EN B)
Move para prox enlace</text>
			<x>604.0</x>
			<y>578.0</y>
		</note>
		<note>
			<text>F4(EN A) &lt; F1(EN B)</text>
			<x>545.0</x>
			<y>724.0</y>
		</note>
		<note>
			<text>Rotina 1.2: Comparar o primeiro enlace com os outros</text>
			<x>598.0</x>
			<y>313.0</y>
		</note>
		<note>
			<text>Não encontrou 
proximo enlace</text>
			<x>873.0</x>
			<y>456.0</y>
		</note>
		<note>
			<text>Passo 2:
    Encontrado o enlace com o menor número de clientes copia o enlace para F2</text>
			<x>951.0</x>
			<y>298.0</y>
		</note>
		<note>
			<text> Move para
prox. enlace</text>
			<x>460.0</x>
			<y>580.0</y>
		</note>
		<note>
			<text>    Mantem o enlace atual
com num menor de clientes</text>
			<x>368.0</x>
			<y>838.0</y>
		</note>
		<note>
			<text>  Encontrado enlace com
numero menor de clientes</text>
			<x>1102.0</x>
			<y>722.0</y>
		</note>
		<note>
			<text>Percorre até o fim
 do num. clientes</text>
			<x>1016.0</x>
			<y>609.0</y>
		</note>
		<note>
			<text>Encontrado fim
do enlace F1/F4</text>
			<x>1100.0</x>
			<y>847.0</y>
		</note>
		<note>
			<text>  Copia o numero de clientes
e o id do enlace de F1 para F4</text>
			<x>984.0</x>
			<y>1100.0</y>
		</note>
		<note>
			<text>Encontrado fim de F1 e F4</text>
			<x>512.0</x>
			<y>974.0</y>
		</note>
		<note>
			<text>Percorre até o final de F1 e F4</text>
			<x>38.0</x>
			<y>1062.0</y>
		</note>
		<note>
			<text>  Move para
prox. enlace</text>
			<x>191.0</x>
			<y>683.0</y>
		</note>
		<note>
			<text>Rotina 1.3: Resultado da comparação</text>
			<x>642.0</x>
			<y>881.0</y>
		</note>
		<note>
			<text>Rotina 1.4: Copia menor enlace para fita auxiliar</text>
			<x>923.0</x>
			<y>1147.0</y>
		</note>
		<note>
			<text>Rotina 2.1: Copiar resultado para fita resultado </text>
			<x>952.0</x>
			<y>345.0</y>
		</note>
		<note>
			<text>Percorre F4 até inicio</text>
			<x>1010.0</x>
			<y>480.0</y>
		</note>
		<note>
			<text>  Encontrou
inicio da fita</text>
			<x>1193.0</x>
			<y>457.0</y>
		</note>
		<note>
			<text>Encontrou fim
 do id enlace</text>
			<x>1511.0</x>
			<y>457.0</y>
		</note>
		<note>
			<text>Retorna para
   inicio F4</text>
			<x>1727.0</x>
			<y>439.0</y>
		</note>
		<note>
			<text>Casos de Teste:
    Clicar em step e inserir os dados na primeira fita.

Caso 1: Um enlace com 0 clientes
0001-0000
Caso 2: Dois enlaces sem clientes
0001-0000□0010-0000
Caso 3: N enlaces com um destes possuindo 0 clientes
0001-0001□0010-0001□0011-0000□0100-0001□0101-0001                              </text>
			<x>1255.0</x>
			<y>113.0</y>
		</note>
		<note>
			<text>  Encontrado
    inicio F4    </text>
			<x>1723.0</x>
			<y>577.0</y>
		</note>
		<note>
			<text>   Percorre ate 
inicio do enlace</text>
			<x>1727.0</x>
			<y>728.0</y>
		</note>
		<note>
			<text>Caso nao seja o ultimo
  continua a percorrer</text>
			<x>1481.0</x>
			<y>660.0</y>
		</note>
		<note>
			<text>   Encontrado
primeiro enlace</text>
			<x>1429.0</x>
			<y>846.0</y>
		</note>
		<note>
			<text>Copia um enlace
     para saida</text>
			<x>1350.0</x>
			<y>1087.0</y>
		</note>
		<note>
			<text>    Caso ainda existam
enlaces continua a copiar</text>
			<x>1465.0</x>
			<y>922.0</y>
		</note>
		<note>
			<text>Ir para início F3</text>
			<x>150.0</x>
			<y>1537.0</y>
		</note>
		<note>
			<text>Encontrado início F2</text>
			<x>229.0</x>
			<y>1238.0</y>
		</note>
		<note>
			<text>Retorna até
início de F2</text>
			<x>413.0</x>
			<y>1145.0</y>
		</note>
		<note>
			<text>Encontrado inicio F3</text>
			<x>854.0</x>
			<y>1238.0</y>
		</note>
		<note>
			<text>Retorna inicio F3</text>
			<x>1352.0</x>
			<y>1292.0</y>
		</note>
		<note>
			<text>Encontrado fim
 todos enlaces</text>
			<x>1720.0</x>
			<y>1107.0</y>
		</note>
		<note>
			<text>Retorna fim do
 ultimo enlace</text>
			<x>1500.0</x>
			<y>1223.0</y>
		</note>
		<note>
			<text>Verifica se nao existe
    proximo enlace</text>
			<x>1175.0</x>
			<y>1293.0</y>
		</note>
		<note>
			<text>Rotina 3.1: Copia F1 para F3</text>
			<x>1349.0</x>
			<y>626.0</y>
		</note>
		<note>
			<text>Passo 3:
    Exibe resultado com novo cliente em posição otima</text>
			<x>1349.0</x>
			<y>580.0</y>
		</note>
		<note>
			<text>Rotina 3.2: Procura pelo ID do melhor enlace</text>
			<x>479.0</x>
			<y>1117.0</y>
		</note>
		<note>
			<text>Ir para fim de F2</text>
			<x>550.0</x>
			<y>1240.0</y>
		</note>
		<note>
			<text>Continua enquanto F2 (EN A) = F3 (EN B)</text>
			<x>6.0</x>
			<y>1896.0</y>
		</note>
		<note>
			<text>F2 (EN A) != F3 (EN B)</text>
			<x>297.0</x>
			<y>1687.0</y>
		</note>
		<note>
			<text>F2 (EN A) = F3 (EN B)</text>
			<x>379.0</x>
			<y>1846.0</y>
		</note>
		<note>
			<text>  Percorre até o fim 
 de ID enlace F2 F3</text>
			<x>389.0</x>
			<y>1409.0</y>
		</note>
		<note>
			<text> Encontrado 
fim de F2 F3</text>
			<x>560.0</x>
			<y>1553.0</y>
		</note>
		<note>
			<text>Percorre até o fim
 de n. clientes F3</text>
			<x>706.0</x>
			<y>1616.0</y>
		</note>
		<note>
			<text>Encontrado fim
  n. clientes F3</text>
			<x>765.0</x>
			<y>1386.0</y>
		</note>
		<note>
			<text>Passo 4:
    Encontrado o ID do melhor enlace, incrementa o número de clientes</text>
			<x>629.0</x>
			<y>1676.0</y>
		</note>
		<note>
			<text>Rotina 4.1: Incrementa o número de clientes do enlace atual</text>
			<x>629.0</x>
			<y>1723.0</y>
		</note>
		<note>
			<text>    Copia ID melhor
enlace de F4 para F2</text>
			<x>1338.0</x>
			<y>477.0</y>
		</note>
		<note>
			<text>Percorre até fim
do n. clientes F3</text>
			<x>707.0</x>
			<y>1865.0</y>
		</note>
		<note>
			<text> Encontrado fim
de n. clientes F3</text>
			<x>866.0</x>
			<y>1845.0</y>
		</note>
		<note>
			<text> Encontrado posicao
livre para incremento</text>
			<x>1174.0</x>
			<y>1841.0</y>
		</note>
		<note>
			<text>      Percorre até
encontrar num troca</text>
			<x>1009.0</x>
			<y>1436.0</y>
		</note>
		<note>
			<text>Percorre até
encontrar 0</text>
			<x>1041.0</x>
			<y>1895.0</y>
		</note>
		<note>
			<text>Encontrado
inc. simples</text>
			<x>1417.0</x>
			<y>1987.0</y>
		</note>
		<note>
			<text> Percorre até fim
   do n. clientes
Inc. se necessário</text>
			<x>1349.0</x>
			<y>2250.0</y>
		</note>
		<note>
			<text>Encontrado
inc. compl.</text>
			<x>1250.0</x>
			<y>1664.0</y>
		</note>
		<note>
			<text>Encontrado
 num troca</text>
			<x>1205.0</x>
			<y>1551.0</y>
		</note>
		<note>
			<text>Encontrado
    caso: 0</text>
			<x>1561.0</x>
			<y>1827.0</y>
		</note>
		<note>
			<text>Det. incremento
      recursivo</text>
			<x>1515.0</x>
			<y>1552.0</y>
		</note>
		<note>
			<text> Retorna para valor
antes do marcador</text>
			<x>1713.0</x>
			<y>1684.0</y>
		</note>
		<note>
			<text>Fim do n
 clientes </text>
			<x>1522.0</x>
			<y>2135.0</y>
		</note>
		<note>
			<text>Insere 1 antes
 do marcador</text>
			<x>1713.0</x>
			<y>1990.0</y>
		</note>
		<note>
			<text>Inverte todos
   1's por 0</text>
			<x>1657.0</x>
			<y>2216.0</y>
		</note>
		<note>
			<text>Fim do n
 clientes</text>
			<x>1207.0</x>
			<y>2133.0</y>
		</note>
	</automaton>
</structure>