<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>135.0</x>
			<y>453.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>759.0</x>
			<y>453.0</y>
		</state>
		<state id="2" name="q1">
			<x>450.0</x>
			<y>453.0</y>
		</state>
		<state id="3" name="q3">
			<x>759.0</x>
			<y>745.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>745.0</y>
		</state>
		<state id="5" name="q5">
			<x>1079.0</x>
			<y>744.0</y>
		</state>
		<state id="6" name="q6">
			<x>1079.0</x>
			<y>453.0</y>
		</state>
		<state id="7" name="q7">
			<x>1079.0</x>
			<y>995.0</y>
		</state>
		<state id="8" name="q8">
			<x>135.0</x>
			<y>995.0</y>
		</state>
		<state id="9" name="q9">
			<x>1406.0</x>
			<y>453.0</y>
		</state>
		<state id="10" name="q10">
			<x>1703.0</x>
			<y>453.0</y>
		</state>
		<state id="11" name="q11">
			<x>1703.0</x>
			<y>744.0</y>
		</state>
		<state id="12" name="q12">
			<x>1703.0</x>
			<y>995.0</y>
		</state>
		<state id="13" name="q13">
			<x>1406.0</x>
			<y>744.0</y>
		</state>
		<state id="14" name="q14">
			<x>1406.0</x>
			<y>995.0</y>
		</state>
		<state id="15" name="q15">
			<x>1703.0</x>
			<y>1262.0</y>
		</state>
		<state id="16" name="q16">
			<x>1406.0</x>
			<y>1262.0</y>
		</state>
		<state id="17" name="q17">
			<x>759.0</x>
			<y>1262.0</y>
		</state>
		<state id="18" name="q18">
			<x>135.0</x>
			<y>1262.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>450.0</x>
			<y>1262.0</y>
		</state>
		<state id="20" name="q20">
			<x>1079.0</x>
			<y>1262.0</y>
		</state>
		<state id="21" name="q21">
			<x>1704.0</x>
			<y>695.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<controlx>1575</controlx>
			<controly>769</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1566</controlx>
			<controly>716</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<controlx>1567</controlx>
			<controly>689</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1078</controlx>
			<controly>1095</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1080</controlx>
			<controly>1155</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1079</controlx>
			<controly>1218</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1078</controlx>
			<controly>1125</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">0</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1708</controlx>
			<controly>872</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1707</controlx>
			<controly>899</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>1710</controlx>
			<controly>927</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>1080</controlx>
			<controly>1186</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">0</read>
			<write tape="4">1</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<controlx>1553</controlx>
			<controly>966</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>685</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>134</controlx>
			<controly>1089</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>133</controlx>
			<controly>1143</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>447</controlx>
			<controly>843</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>133</controlx>
			<controly>1115</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>759</controlx>
			<controly>880</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>760</controlx>
			<controly>847</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>449</controlx>
			<controly>877</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>448</controlx>
			<controly>911</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>597</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>449</controlx>
			<controly>945</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1077</controlx>
			<controly>625</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>1078</controlx>
			<controly>656</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">0</read>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">-</read>
			<write tape="4">-</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">0</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">1</read>
			<write tape="4">1</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1408</controlx>
			<controly>1137</controly>
			<read tape="1">0</read>
			<write tape="1">0</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">0</read>
			<write tape="3">0</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1409</controlx>
			<controly>1166</controly>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1408</controlx>
			<controly>1198</controly>
			<read tape="1">-</read>
			<write tape="1">-</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">-</read>
			<write tape="3">-</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<note>
			<text>Passo 1: 
    Procura o enlace com o menor numero de clientes</text>
			<x>24.0</x>
			<y>282.0</y>
		</note>
		<note>
			<text>TRABALHO MATA 51 - Teoria da Computação

Introdução:
    Esta maquina de turing demonstra o processo de escolha de melhor nó e balanceamento de uma rede MESH (ver detalhes no artigo).  Para utilização deve ser considerada a utilização de 4 fitas
(o funcionamento de cada fita é descrito a seguir), o algoritmo executa vários passos (ou subrotinas), para escolher o melhor enlace dentre todos os enlaces e informar o resultado final da rede 
ao final dessa escolha. Na pasta de entrega desse projeto existem diversos casos de teste que compreendem os testes unitários deste projeto e podem ser executados autonomamente no JFLAP.

Descrição de funcionamento:
    A principio toda entrada necessária para utilização do programa está na primeira fita, sendo as demais fitas, apenas resultados ou utilizadas para armazenamento temporário de informações
(memória auxiliar). Descrição das fitas: (1) Fita de entrada de dados, (2) Fita com a escolha do melhor enlace, (3) Fita com a rede após a inserção do novo nó, (4) Fita auxiliar.
    A fita de entrada de dados (1), tem o seguinte formato: 

                                                                 _&lt;enlace_en1&gt;-&lt;n_clientes_en1&gt;_&lt;enlace_en2&gt;-&lt;n_clientes_en2&gt;_..._&lt;enlace_enN&gt;-&lt;n_clientes_enN&gt;__

    Todos os enlaces e número de clientes são descritos utilizando números binários, o alfabeto da linguagem é: A = {0, 1, -, _}. Cada enlace é sempre representado no formato "0000-0000".
    O resultado para a escolha do melhor enlace está em binário na segunda fita. Casos de teste e explicação do formato abordado estão contidos no artigo e ao lado.</text>
			<x>20.0</x>
			<y>9.0</y>
		</note>
		<note>
			<text>Legenda:

&lt;enlace_en*&gt;   : 4 bits representando o número do enlace, endereçado de 1 a 15
&lt;n_clientes_*&gt; : 4 bits representando o número de clientes no enlace, (max 15)
F1...Fn               : Número da fita (1, 2, 3, 4)
EN *                   : Enlace, geralmente Enlace A (Fita 4) e Enlace B (Fita 1)</text>
			<x>1260.0</x>
			<y>9.0</y>
		</note>
		<note>
			<text>Rotina 1.1: Copiar para a fita auxiliar o primeiro valor</text>
			<x>25.0</x>
			<y>331.0</y>
		</note>
		<note>
			<text>Copia o primeiro
enlace para o aux</text>
			<x>87.0</x>
			<y>478.0</y>
		</note>
		<note>
			<text> Encontrou
prox enlace</text>
			<x>262.0</x>
			<y>456.0</y>
		</note>
		<note>
			<text>F4(EN A) &gt; F1(EN B) </text>
			<x>857.0</x>
			<y>750.0</y>
		</note>
		<note>
			<text> Move F4 até 
num. clientes</text>
			<x>414.0</x>
			<y>341.0</y>
		</note>
		<note>
			<text>  Encontrou inicio
numero clientes F4</text>
			<x>549.0</x>
			<y>459.0</y>
		</note>
		<note>
			<text>Procura n clientes
  proximo enlace</text>
			<x>712.0</x>
			<y>339.0</y>
		</note>
		<note>
			<text>  Encontrou inicio
numero clientes F1</text>
			<x>792.0</x>
			<y>580.0</y>
		</note>
		<note>
			<text> Compara enlaces
F4(EN A) ? F1(EN B)</text>
			<x>705.0</x>
			<y>808.0</y>
		</note>
		<note>
			<text>  F4(EN A) = F1(EN B)
Move para prox enlace</text>
			<x>607.0</x>
			<y>581.0</y>
		</note>
		<note>
			<text>F4(EN A) &lt; F1(EN B)</text>
			<x>547.0</x>
			<y>727.0</y>
		</note>
		<note>
			<text>Rotina 1.2: Comparar o primeiro enlace com os outros</text>
			<x>601.0</x>
			<y>314.0</y>
		</note>
		<note>
			<text>Não encontrou 
proximo enlace</text>
			<x>877.0</x>
			<y>458.0</y>
		</note>
		<note>
			<text>Passo 2:
    Encontrado o enlace com o menor número de clientes copia o enlace</text>
			<x>969.0</x>
			<y>295.0</y>
		</note>
		<note>
			<text> Move para
prox. enlace</text>
			<x>462.0</x>
			<y>583.0</y>
		</note>
		<note>
			<text>    Mantem o enlace atual
com num menor de clientes</text>
			<x>370.0</x>
			<y>842.0</y>
		</note>
		<note>
			<text>  Encontrado enlace com
numero menor de clientes</text>
			<x>1107.0</x>
			<y>725.0</y>
		</note>
		<note>
			<text>Percorre até o fim
 do num. clientes</text>
			<x>1021.0</x>
			<y>612.0</y>
		</note>
		<note>
			<text>Encontrado fim
do enlace F1/F4</text>
			<x>1105.0</x>
			<y>851.0</y>
		</note>
		<note>
			<text>   Copia o id
de F4 para F2 </text>
			<x>1365.0</x>
			<y>478.0</y>
		</note>
		<note>
			<text>  Copia o numero de clientes
e o id do enlace de F1 para F4</text>
			<x>988.0</x>
			<y>1105.0</y>
		</note>
		<note>
			<text>Encontrado fim de F1 e F4</text>
			<x>514.0</x>
			<y>978.0</y>
		</note>
		<note>
			<text>Percorre até o final de F1 e F4</text>
			<x>38.0</x>
			<y>1067.0</y>
		</note>
		<note>
			<text>  Move para
prox. enlace</text>
			<x>192.0</x>
			<y>686.0</y>
		</note>
		<note>
			<text>Rotina 1.3: Resultado da comparação</text>
			<x>645.0</x>
			<y>885.0</y>
		</note>
		<note>
			<text>Rotina 1.4: Copia menor enlace para fita auxiliar</text>
			<x>927.0</x>
			<y>1152.0</y>
		</note>
		<note>
			<text>Rotina 2.1: Copiar resultado para fitas resultado </text>
			<x>970.0</x>
			<y>348.0</y>
		</note>
		<note>
			<text>Percorre F4 até inicio</text>
			<x>1015.0</x>
			<y>482.0</y>
		</note>
		<note>
			<text>  Encontrou
inicio da fita</text>
			<x>1198.0</x>
			<y>459.0</y>
		</note>
		<note>
			<text>Encontrou fim
 do id enlace</text>
			<x>1511.0</x>
			<y>461.0</y>
		</note>
		<note>
			<text>Retorna para
   inicio F4</text>
			<x>1735.0</x>
			<y>441.0</y>
		</note>
		<note>
			<text>Casos de Teste:
    Clicar em step e inserir os dados na primeira fita.

Caso 1: Um enlace com 0 clientes
0001-0000
Caso 2: Dois enlaces sem clientes
0001-0000□0010-0000
Caso 3: N enlaces com um destes possuindo 0 clientes
0001-0001□0010-0001□0011-0000□0100-0001□0101-0001</text>
			<x>1261.0</x>
			<y>120.0</y>
		</note>
		<note>
			<text>  Encontrado
    inicio F4
Fim provisorio</text>
			<x>1731.0</x>
			<y>580.0</y>
		</note>
		<note>
			<text>   Percorre ate 
inicio do enlace</text>
			<x>1735.0</x>
			<y>731.0</y>
		</note>
		<note>
			<text>Caso nao seja o ultimo
  continua a percorrer</text>
			<x>1488.0</x>
			<y>663.0</y>
		</note>
		<note>
			<text>   Encontrado
primeiro enlace</text>
			<x>1436.0</x>
			<y>850.0</y>
		</note>
		<note>
			<text>Copia um enlace
     para saida</text>
			<x>1356.0</x>
			<y>1092.0</y>
		</note>
		<note>
			<text>    Caso ainda existam
enlaces continua a copiar</text>
			<x>1472.0</x>
			<y>926.0</y>
		</note>
		<note>
			<text>TODO Rotina 2.2: Copiar estrutura inicial para F3</text>
			<x>1344.0</x>
			<y>633.0</y>
		</note>
		<note>
			<text>TODO</text>
			<x>117.0</x>
			<y>1217.0</y>
		</note>
		<note>
			<text>TODO</text>
			<x>430.0</x>
			<y>1221.0</y>
		</note>
		<note>
			<text>TODO</text>
			<x>741.0</x>
			<y>1223.0</y>
		</note>
		<note>
			<text>TODO</text>
			<x>1060.0</x>
			<y>1223.0</y>
		</note>
		<note>
			<text>TODO</text>
			<x>1383.0</x>
			<y>1222.0</y>
		</note>
		<note>
			<text>Encontrado fim
 todos enlaces</text>
			<x>1728.0</x>
			<y>1112.0</y>
		</note>
	</automaton>
</structure>